---
import { Image } from '@astrojs/image/components';
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

import { data } from '../data/games.json';
import { formatResult } from '../utils'

const zones = formatResult(data)
---

<Layout title="FIFA World Cup results">
	<main>
		<div class="flex flex-col mb-4 items-center justify-center w-full">
			<Image src='logo.png' alt="Logo" width={300} height={180} loading="eager" format="webp" />
		</div>
		<p class="w-full text-4xl text-center">Welcome to <span class="text-gradient font-bold">FIFA World Cup</span> results</p>
		<ul role="list" class="mt-10 link-card-grid">
			{zones.map(({ zona, id, ...others }) => (
				<Card
					title={zona}
					info={others}
				/>
			))}
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 750px;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		gap: 1rem;
		padding: 0;
	}
	
	@media(max-width: 760px) {
		.link-card-grid {
			grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		}
	}
</style>
